<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaTech</title>
    <link rel="shortcut icon" href="assets/imgs/favicon2.ico" type="image/x-icon">
    <link rel="stylesheet" href="cadastro.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <h1 class="titulo">AquaTech</h1>
            <ul class="navbar">
                <li>Inicial</li>
                <li>Simulador</li>
                <li>|</li>
                <li>Login</li>
                <a href="cadastro.html"><li>Cadastro</li></a>
                
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="container">
            <div class="boxCadastro">
                <h2>Bem-Vindo!</h2>
                <div class="formsCadastro">
                    <p>Nome:</p>
                    <input class="nome" placeholder="Seu nome" type="text">
                    <p>E-Mail:</p>
                    <input class="email" placeholder="meuemail@provedor.com" type="text">
                    <p>Senha:</p>
                    <input class="senha" placeholder="Senha" type="password" name="" id="">
                    <p>Confirmação da senha:</p>
                    <input class="senhaA" type="password" name="" id="">

                    <div class="btnCadastro">
                        <button>Cadastrar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>